# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=9776Evets
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=1993probe2011wrx
N8N_USER_MANAGEMENT_JWT_SECRET=subaruwrx2011fordprobe1993
